﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{110FE277-AD05-DC42-476F-A2F4B92E9C75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{59B6C97C-F39A-C544-96D8-53F7C5BC6A14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5C0788B2-CE90-C50C-BD78-DEE311FC7D8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E493B051-427C-62C5-A0C7-F28D3E970433}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110FE277-AD05-DC42-476F-A2F4B92E9C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110FE277-AD05-DC42-476F-A2F4B92E9C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110FE277-AD05-DC42-476F-A2F4B92E9C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110FE277-AD05-DC42-476F-A2F4B92E9C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{59B6C97C-F39A-C544-96D8-53F7C5BC6A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B6C97C-F39A-C544-96D8-53F7C5BC6A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B6C97C-F39A-C544-96D8-53F7C5BC6A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59B6C97C-F39A-C544-96D8-53F7C5BC6A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C0788B2-CE90-C50C-BD78-DEE311FC7D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0788B2-CE90-C50C-BD78-DEE311FC7D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C0788B2-CE90-C50C-BD78-DEE311FC7D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C0788B2-CE90-C50C-BD78-DEE311FC7D8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E493B051-427C-62C5-A0C7-F28D3E970433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E493B051-427C-62C5-A0C7-F28D3E970433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E493B051-427C-62C5-A0C7-F28D3E970433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E493B051-427C-62C5-A0C7-F28D3E970433}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
